XamarinPizza/XamarinPizza/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinPizza.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:XamarinPizza.Model;assembly=XamarinPizza"
    BackgroundColor="LightGray">

    <StackLayout Spacing="0">
        <Frame
            Padding="24"
            BackgroundColor="#c00000"
            CornerRadius="0">
            <Image HeightRequest="70" Source="logo.png" />
        </Frame>
        <ListView
            HasUnevenRows="True"
            IsRefreshing="{Binding IsLoading}"
            ItemsSource="{Binding Pizzas}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Pizza">
                    <ViewCell>
                        <Frame
                            Margin="10,10,10,0"
                            Padding="0"
                            CornerRadius="4"
                            HasShadow="False"
                            IsClippedToBounds="True">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Aspect="AspectFill"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding imageUrl, StringFormat='https://blazingpizzaserver20200824202419.azurewebsites.net/{0}'}"
                                    VerticalOptions="FillAndExpand" />
                                <Frame
                                    Grid.Row="1"
                                    Margin="0"
                                    Padding="20"
                                    BackgroundColor="White"
                                    HasShadow="False"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End">
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Label
                                            FontSize="15"
                                            Text="{Binding name}"
                                            TextColor="DarkSlateGray" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding basePrice, StringFormat='{0:c}'}"
                                            TextColor="DarkGreen" />
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
